NODE_ENV=development
PORT=3030
MAINTENANCE_MODE=false

STRIPE_PUBLIC_KEY=pk_test_51NDQjILdqsazIEMPNSdemHUYg7eQRunwa9i4MydZNHQPuJB9fot8zyDPymQy9Zo4S8kCi883NYZinvF9JrRLP3xL00NKXBhPlq
STRIPE_SECRET_KEY=rk_test_51NDQjILdqsazIEMPHY492cUDXfmWYY6hrl9zvrjSPWh1doVTthBF9LnrCDTnVHg3cleLvrt5s1LveEW5TQWBmmpr00sgVS4tpB
STRIPE_WEBHOOK_SECRET=whsec_HbGiULCNIyQLPSDyY1GFSglbyfhTnetX

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5433
DATABASE_URL=postgres://postgres:postgres@localhost:5433/postgres
